# DevFreela

./: DevFreela.sln  azure-pipelines.yml
DevFreela.API/: DevFreela.API.csproj  Program.cs  appsettings.Development.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Extensions/: ServiceCollectionExtensions.cs
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DevFreela.API/Pages/Shared/: _Layout.cshtml
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateProjectComment/: CreateProjectCommentCommand.cs  CreateProjectCommentCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillQueryHandler.cs  GetAllSkillsQuery.cs
DevFreela.Application/Validators/: CreateProjectCommandValidator.cs  CreateProjectCommentCommandValidator.cs  CreateUserCommandValidator.cs  UpdateProjectCommandValidator.cs
DevFreela.Application/ViewModels/: ProjectDetailViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
(+47 files in other folders)
